
[ DATABASE ] 
http://www.neuroconsulting.com.au
[-]Database Name = nene2195_neurob_db
[-]Database User = nene2195_neurob
Database Password = 99SCAFX3
[-]Database Host = cp262.ezyreg.com
[ DATABASE ] 
http://www.pluriapoio.pt/
[-]Database Name = pluriapo_pluriapoio
[-]Database User = pluriapo_wp
Database Password = VNksbd23*#
[-]Database Host = localhost
[ DATABASE ] 
http://aldatexteis.com/
[-]Database Name = aldatext_alda
[-]Database User = aldatext_alda
Database Password = aldatexteis123
[-]Database Host = localhost
[ DATABASE ] 
http://www.pluriapoio.pt/
[-]Database Name = pluriapo_pluriapoio
[-]Database User = pluriapo_wp
Database Password = VNksbd23*#
[-]Database Host = localhost
[ DATABASE ] 
http://aldatexteis.com/
[-]Database Name = aldatext_alda
[-]Database User = aldatext_alda
Database Password = aldatexteis123
[-]Database Host = localhost
[ DATABASE ] 
http://kwiksaw.com/
[-]Database Name = icctechn_wor2
[-]Database User = icctechn_wor2
Database Password = i8zGkHw0
[-]Database Host = localhost
[ DATABASE ] 
http://disemco.com.co/
[-]Database Name = disemco_inicio
[-]Database User = disemco_inicio
Database Password = yngnJc}v]bVz
[-]Database Host = localhost